<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>北新建材</title>
  <meta name="description" content="cloudLink">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="format-detection" content="telephone=no">
   <link rel="stylesheet" href="/static/antd.min.css">
   
   <link rel="stylesheet" href="/static/jedate.css">

  <style>
    .runNum{
            margin: 0 auto;
            padding: 0;
            overflow: hidden;
            height: 50px;
            line-height: 50px;
            border-top: #CCCCCC solid 1px;
            border-bottom: #CCCCCC solid 1px;
            text-align: center;
            font-weight: bold;
            position: relative;
        }
        .runNum>li{
            list-style: none;
            width: 40px;
            float: left;
            position: absolute;
        }
    .spinner {
      margin: 80px auto;
      width: 20px;
      height: 20px;
      position: relative
    }

    .container1 > div, .container2 > div, .container3 > div {
      width: 6px;
      height: 6px;
      background-color: #ccc8c8;
      border-radius: 100%;
      position: absolute;
      -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
      animation: bouncedelay 1.2s infinite ease-in-out;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both
    }

    .spinner .spinner-container {
      position: absolute;
      width: 100%;
      height: 100%
    }

    .container2 {
      -webkit-transform: rotateZ(45deg);
      transform: rotateZ(45deg)
    }

    .container3 {
      -webkit-transform: rotateZ(90deg);
      transform: rotateZ(90deg)
    }

    .circle1 {
      top: 0;
      left: 0
    }

    .circle2 {
      top: 0;
      right: 0
    }

    .circle3 {
      right: 0;
      bottom: 0
    }

    .circle4 {
      left: 0;
      bottom: 0
    }

    .container2 .circle1 {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s
    }

    .container3 .circle1 {
      -webkit-animation-delay: -1s;
      animation-delay: -1s
    }

    .container1 .circle2 {
      -webkit-animation-delay: -.9s;
      animation-delay: -.9s
    }

    .container2 .circle2 {
      -webkit-animation-delay: -.8s;
      animation-delay: -.8s
    }

    .container3 .circle2 {
      -webkit-animation-delay: -.7s;
      animation-delay: -.7s
    }

    .container1 .circle3 {
      -webkit-animation-delay: -.6s;
      animation-delay: -.6s
    }

    .container2 .circle3 {
      -webkit-animation-delay: -.5s;
      animation-delay: -.5s
    }

    .container3 .circle3 {
      -webkit-animation-delay: -.4s;
      animation-delay: -.4s
    }

    .container1 .circle4 {
      -webkit-animation-delay: -.3s;
      animation-delay: -.3s
    }

    .container2 .circle4 {
      -webkit-animation-delay: -.2s;
      animation-delay: -.2s
    }

    .container3 .circle4 {
      -webkit-animation-delay: -.1s;
      animation-delay: -.1s
    }

    @-webkit-keyframes bouncedelay {
      0%, 100%, 80% {
        -webkit-transform: scale(0)
      }
      40% {
        -webkit-transform: scale(1)
      }
    }

    @keyframes bouncedelay {
      0%, 100%, 80% {
        transform: scale(0);
        -webkit-transform: scale(0)
      }
      40% {
        transform: scale(1);
        -webkit-transform: scale(1)
      }
    }
    div::-webkit-scrollbar {
            width:8px;
            height:8px;
            border:1px solid #f90;
        }
    div::-webkit-scrollbar-button    {
            background-color:#f90;
            display:none;
        }
    div::-webkit-scrollbar-track     {
            background:#393d46;
        }
    div::-webkit-scrollbar-thumb{
            background:#5c7c87;
            border-radius:10px;
            border:1px solid #a6c4cf;
        }

      /*
       * 页数按钮样式
       */
      
      
      #firstPage,
      #lastPage {
        width: 66px;
        height: 36px;
        line-height: 36px;
        text-align: center;
        background: #a2ad69;
        color: #000;
      }
      
      #prePage,
      #nextPage {
        width: 80px;
        height: 36px;
        line-height: 36px;
        color: #0073A9;
        background: #a2ad69;
        color: #000;
      }
      
       .current {
        background-color: #a2ad6a;
        color: #000;
      }
      
      .totalPages {
        margin: 0 10px;
      }
      
      .totalPages span,
      .totalSize span {
        color: #ecf5bb;
        margin: 0 5px;
      }


  </style>
</head>
<body>

<div id="content">
  <div class="spinner">
    <div class="spinner-container container1">
      <div class="circle1"></div>
      <div class="circle2"></div>
      <div class="circle3"></div>
      <div class="circle4"></div>
    </div>
    <div class="spinner-container container2">
      <div class="circle1"></div>
      <div class="circle2"></div>
      <div class="circle3"></div>
      <div class="circle4"></div>
    </div>
    <div class="spinner-container container3">
      <div class="circle1"></div>
      <div class="circle2"></div>
      <div class="circle3"></div>
      <div class="circle4"></div>
    </div>
  </div>
</div>

<script src="/static/jquery-2.1.4.min.js"></script>
<script src="/static/fastclick.min.js"></script>
<script src="/static/lodash-3.10.1.min.js"></script>
<script src="/static/buluebird-3.4.0.min.js"></script>
<script src="/static/mqttws31.min.js"></script>
<script src="/static/CLajax.js"></script>
<script src="/static/jquery.form.js"></script>
<script src='/static/echarts.min.js'></script>
<script src='/static/jeDate.js'></script>
<script src='/static/moerselect.js'></script>
<script src="/static/three.min.js"></script>
<script src="/static/OrbitControls.js"></script>
<script src="/static/paging.js"></script>

<script src="SCRIPT_URL" async></script>

</body>
</html>
